@echo off
setlocal EnableExtensions EnableDelayedExpansion
color 0A

rem =====================================================
rem     BUILD PriceBot.exe — wersja z PyInstallerem
rem =====================================================

set "APP_NAME=PriceBot"
set "ENTRY_FILE=selektor_csv.py"
set "LOG_FILE=build.log"

echo =====================================================
echo     BUILD %APP_NAME%.exe
echo =====================================================
echo.

echo [1] Tworzę log: %LOG_FILE%
echo ==== BUILD START %DATE% %TIME% ==== > "%LOG_FILE%"

rem --- sprawdzenie zapisu ---
set "TMPFILE=__write_test__.tmp"
2>nul ( > "%TMPFILE%" echo test ) || (
  echo [ERR] Brak uprawnień do zapisu w %CD%
  echo [ERR] Uruchom CMD jako Administrator lub przenieś projekt do np. C:\dev\
  exit /b 1
)
del "%TMPFILE%" >nul 2>&1

rem --- sprawdź ścieżkę ---
echo %CD% | findstr /I "OneDrive" >nul && (
  echo [WARN] Projekt jest w OneDrive — to może blokować zapis.
  echo [WARN] Zalecane: przenieś projekt np. do C:\PriceBot
)

rem --- znajdź Pythona ---
set "PYEXE="
where py >nul 2>&1 && set "PYEXE=py -3"
if "%PYEXE%"=="" where python >nul 2>&1 && set "PYEXE=python"
if "%PYEXE%"=="" (
  echo [ERR] Nie znaleziono Pythona w PATH.
  echo [ERR] Zainstaluj Python 3.10+ i dodaj do PATH.
  exit /b 1
)
echo [OK] Wykryto: %PYEXE%

rem --- sprawdź PyInstaller ---
%PYEXE% -m PyInstaller --version >nul 2>&1
if errorlevel 1 (
  echo [INFO] Instaluję PyInstaller...
  %PYEXE% -m pip install pyinstaller >nul
  if errorlevel 1 (
    echo [ERR] Nie udało się zainstalować PyInstaller.
    exit /b 1
  )
)
echo [OK] PyInstaller gotowy.

rem --- sprawdź inne zależności ---
for %%M in (pandas requests beautifulsoup4 numpy openpyxl) do (
  %PYEXE% -c "import %%M" >nul 2>&1
  if errorlevel 1 (
    echo [INFO] Brakuje %%M — instaluję...
    %PYEXE% -m pip install %%M >nul
  )
)

rem --- wykryj Controlled Folder Access (PowerShell) ---
for /f "delims=" %%S in ('powershell -NoProfile -Command "(Get-MpPreference).EnableControlledFolderAccess" 2^>nul') do set "CFA=%%S"
if /I "%CFA%"=="1" (
  echo [WARN] Controlled Folder Access jest WŁĄCZONY.
  echo [WARN] Może blokować zapis do folderu dist/. Dodaj Pythona do wyjątków w Defenderze.
)

rem --- usuń poprzednie buildy ---
if exist build rmdir /s /q build
if exist dist rmdir /s /q dist
if exist "%APP_NAME%.spec" del "%APP_NAME%.spec" >nul

rem --- budowa EXE ---
echo [BUILD] Tworzę %APP_NAME%.exe ...
%PYEXE% -m PyInstaller "%ENTRY_FILE%" ^
    --onefile ^
    --noconsole ^
    --clean ^
    --name "%APP_NAME%" ^
    --log-level=WARN ^
    --add-data "app_paths.py;." ^
    --add-data "bazadanych.py;." ^
    --add-data "linki_mieszkania.py;." ^
    --add-data "scraper_otodom.py;." ^
    --add-data "scraper_otodom_mieszkania.py;." ^
    --add-data "CzyszczenieAdresu.py;." ^
    --add-data "automat.py;." ^
    --add-data "kolumny.py;." ^
    --add-data "scalanie.py;." ^
    --add-data "LOKAL_MIESZKALNY.py;." ^
    --add-data "jeden_właściciel.py;." ^
    --add-data "jeden_właściciel_i_LOKAL_MIESZKALNY.py;." ^
    --add-data "cofnij.py;." ^
    --add-data "pricebot_launcher.py;." ^
    --add-data "bootstrap_files.py;." ^
    >> "%LOG_FILE%" 2>&1

if errorlevel 1 (
  echo [ERR] Budowa NIE powiodła się — sprawdź build.log
  exit /b 1
)

if not exist "dist\%APP_NAME%.exe" (
  echo [ERR] Nie znaleziono pliku dist\%APP_NAME%.exe
  exit /b 1
)

echo.
echo [OK] UDAŁO SIĘ 🎉
echo [OK] Utworzono: dist\%APP_NAME%.exe
echo [INFO] Uruchom: dist\%APP_NAME%.exe
echo.
pause
exit /b 0
