@echo off
setlocal EnableExtensions EnableDelayedExpansion
color 0A

set "APP_NAME=PriceBot"
set "MAIN_FILE=selektor_csv.py"
set "LOG=build.log"

echo ===== BUILD %APP_NAME%.exe =====
echo ==== LOG: %LOG% ====
echo ==== %DATE% %TIME% ==== > "%LOG%"

rem === Znajdź Pythona ===
set "PYEXE="
where py >nul 2>&1 && set "PYEXE=py -3"
if "%PYEXE%"=="" where python >nul 2>&1 && set "PYEXE=python"
if "%PYEXE%"=="" (
    echo [ERR] Python nie znaleziony.
    exit /b 1
)

rem === Sprawdź PyInstaller ===
%PYEXE% -m PyInstaller --version >nul 2>&1
if errorlevel 1 (
    echo [INFO] Instaluję PyInstaller...
    %PYEXE% -m pip install pyinstaller >> "%LOG%" 2>&1
)

rem === Usuń poprzednie buildy ===
if exist build rmdir /s /q build
if exist dist rmdir /s /q dist
if exist "%APP_NAME%.spec" del "%APP_NAME%.spec"

echo [INFO] Tworzę EXE...

rem ===============================================================
rem  KLUCZ: dodanie CAŁEGO KATALOGU jako dane (bez wymieniania .py)
rem ===============================================================

%PYEXE% -m PyInstaller "%MAIN_FILE%" ^
    --onefile ^
    --noconsole ^
    --clean ^
    --name "%APP_NAME%" ^
    --add-data ".;." ^
    >> "%LOG%" 2>&1

if errorlevel 1 (
    echo [ERR] Kompilacja nie powiodła się — sprawdź build.log
    exit /b 1
)

echo.
echo =====================================
echo [OK] GOTOWE! Utworzono:
echo     dist\%APP_NAME%.exe
echo =====================================
pause
exit /b 0
